@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.container::after{
    content: '';
    display: block;
    clear: both;
}





/* HEADER */


header{
    height : 210px;
    background-repeat: no-repeat;
    background-size: cover;
    position: 90px;
}


header h1{
    float: left;
    padding: 15px;
}

header ul{
    float: right;
}

header ul li{
    display: inline-block;
}

header ul li a{
    padding: 25px 30px;
    display: inline-block ;
}

.nitur{
    width: 8%;
    margin: 0 auto;
}

.nav-section-contactus{
    background-image: url(./assets/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 100%;
    color: #fff;
    opacity: 80%;
}

.container h1{
    font-size: 180%;
}





/* HOME */

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.nav-section{
    background-image: url(./assets/homeimages.png);
    height : 800px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.navbar {
    height: 85px;
    display: flex;
    padding: 0 4%;
    align-items: center;
    justify-content: space-between;
}


.navbar > h1 {
    font-size: 36px;
    font-weight: bolder;
    /* color : white */
  }

.nav-menu {
    display: flex;
    gap: 70px;
}

.nav-menu a{
    font-size: 20px;
    text-decoration: none;
    /* color : white; */
    padding-right : 55px;
}


#content-header{
    padding-top: 650px;
    text-align: center;
    font-size: 40px;
    font-family: 'Tinos', serif;
}

.content-container {
    min-height: 330px;
    min-width: 250px;
    margin: 50px 0;
    padding: 0 100px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
  
.card {
    /* box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1); */
    transform: 0.3s;

  }
  

.card > img {
    border-radius: 22px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}





/* ABOUT US */

.about{
    text-align: center;
    padding-bottom: 100px;
}

.about h2{
    padding: -10px;
    font-family: 'Tinos', serif;
}

.about h3{
    padding-top: 60px;
    padding-bottom: 5px;
    font-size: 95%;
}

.about p{
    align-items: center;
    padding-top: 5px;
}

.prg2{
    padding-top: 25px;
}

.prg3{
    padding-top: 25px;
}




/* MENU */

.menu{
    min-height: 1444px;
}

.menu h1{
    text-align: center;
    font-size: 26px;
    font-family: 'Tinos', serif;
    font-weight: 700;
    padding-bottom: 40px;
}

.menu-container{
    display:flex;
    padding-top: 20px;

}

.search-container{
    width: 25%;
    padding-left: 40px;
}

.search-container input[type = search]{
    width: 260px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 19px;
    font-size: 16px;
    background-color: #E8E8E8;
    background-image: url(./assets/search-icon1.svg);
    background-position: 10px 5px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 60px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search-container input[type = search]:focus {
    background-image: none;
    padding: 12px 20px 12px 30px;

}

.menu-content{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 0;
}

.menu-card{
    width: 300px;
    height: 401px;
    position: relative;
    
}

.menu-card > img{
    width: 209px;
    height: 292px;
    object-fit: cover;
    border-radius: 22px;
}

.menu-txt {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-weight: bold;
}




/* FIND US */

.findus{
    text-align: center;
    padding-top: -160px;
    font-size: 17px;
}

.findus h2{
    padding-bottom: 20px;
    font-family: 'Tinos', serif;
}


.hour{
    font-size: 80%;
    padding-top: 25px;
}

.hour h3{
    padding: 15px;
    font-family: 'Tinos', serif;
}

.offline{
    font-size: 80%;
    padding-top: 30px;
}

.offline h3{
    padding: 15px;
    font-family: 'Tinos', serif;
}

.online{
    font-size: 80%;
    padding-top: 30px;
    padding-bottom: 100px;
}

.online h3{
    padding: 15px;
    font-family: 'Tinos', serif;
}

.logo{
    display: inline-block;
    background-repeat: no-repeat;
    background-size: -2000%;
    object-fit: fill;

}

#logo-grab{
    width: 95px;
    height: 71px;
}





/* CONTACT US */

.daftar h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    padding-top: 6rem;
    font-family: 'Tinos', serif;
    
}

.daftar h3{
    text-align: center;
    font-size: 93%;
    padding-top: 20px;
    font-size: 15px;
}

.daftar p{
    padding: 15px;
    text-align: center;
}

.icon{
    text-align: center;
    width: 100%;
    padding-top: 2rem;
    letter-spacing: 10px;
    margin-left: 2px;
}

input,
textarea{
    background-color: #E8E8E8;
    border: none;
    padding: 12px 12px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

form{
    text-align: center;
    width: 50%;
    padding-top: 2rem;
    padding-bottom: 100px;
    margin-left: 19vw;

}

button{
    border-radius: 20px;
    border: 1px solid #E8E8E8;
    background-color: #E8E8E8;
    color: black;
    font-size: 10px;
    font-weight: lighter;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    margin-left: 15px;
}

button:hover{
    opacity: 0.7;
}

li{
    display: inline-block;
    align-items: center;
}

.form-container{
    padding-top: 0.7rem;
}






/* FOOTER */

footer {
    background-color: #D9D9D9;
    display: flex;
    align-items: top;
    padding: 0 60px;
    height: 300px;
    font-size: 90%;
}

.footer-wrapper{
    width: 1320px;
    height : 280px;
    display: flex;
    flex-direction: row;
    gap: 80px;
    padding : 30px 0px;
    justify-content: space-between;
    }


footer > div > div > a{
    display: flex;
}

.footer-menu{
    max-width: 365px ;

}

.footer-menu p{
    padding-top: 13px;
}

.footer-icon{
    display: flex;
    gap : 20px;
    padding-top: 13px;
}

.exp{
    padding-left: 100px;
}

footer h1{
    font-size: 40px;
    margin : 0;
 }

footer h2{
    font-size: 20px;
    margin : 0;
    padding-top: 10px;
 }

.footer-icon p{
    padding: 3px;
}

.site-footer{
    background-color: #D9D9D9;
    font-size:15px;
    line-height:24px;
    color:#737373;
    align-items: center;
    padding-bottom: 20px;
}

.row{
    margin-left: 3rem;
}
